{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.17.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Puppymon New 0.1",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 687131,
      "fileID": 6125079,
      "required": true
    },
    {
      "projectID": 1248744,
      "fileID": 6449559,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290225,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 6229181,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6738760,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 6798213,
      "required": true
    },
    {
      "projectID": 1037337,
      "fileID": 6185571,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982152,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 6798195,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 1246510,
      "fileID": 6642305,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 6759509,
      "required": true
    },
    {
      "projectID": 1034908,
      "fileID": 6530085,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 6439343,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 6833277,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6290412,
      "required": true
    },
    {
      "projectID": 1189523,
      "fileID": 6794035,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6794587,
      "required": true
    },
    {
      "projectID": 890745,
      "fileID": 6808234,
      "required": true
    },
    {
      "projectID": 922979,
      "fileID": 6364989,
      "required": true
    },
    {
      "projectID": 1186479,
      "fileID": 6352054,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 6837982,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5850342,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001148,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6818414,
      "required": true
    },
    {
      "projectID": 1210171,
      "fileID": 6670092,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 6199139,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6717569,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382649,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 979317,
      "fileID": 6844420,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 6732792,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531437,
      "required": true
    },
    {
      "projectID": 517791,
      "fileID": 6360917,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 5907272,
      "required": true
    },
    {
      "projectID": 1189807,
      "fileID": 6715275,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6745746,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 6858061,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 1274742,
      "fileID": 6600264,
      "required": true
    },
    {
      "projectID": 1302442,
      "fileID": 6742844,
      "required": true
    },
    {
      "projectID": 1197824,
      "fileID": 6179621,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 6559907,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368974,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 6330032,
      "required": true
    },
    {
      "projectID": 1198343,
      "fileID": 6730811,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6446006,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 6623940,
      "required": true
    },
    {
      "projectID": 911437,
      "fileID": 6456903,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 6119436,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831690,
      "required": true
    },
    {
      "projectID": 1188712,
      "fileID": 6334733,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 6743002,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 6807432,
      "required": true
    },
    {
      "projectID": 900238,
      "fileID": 6612493,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5663507,
      "required": true
    },
    {
      "projectID": 1152792,
      "fileID": 6734355,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 5731932,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635590,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 6782788,
      "required": true
    },
    {
      "projectID": 1169803,
      "fileID": 6739728,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759670,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 6843479,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546988,
      "required": true
    },
    {
      "projectID": 979326,
      "fileID": 6844431,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772684,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623729,
      "required": true
    },
    {
      "projectID": 720811,
      "fileID": 5957526,
      "required": true
    },
    {
      "projectID": 979322,
      "fileID": 6844426,
      "required": true
    },
    {
      "projectID": 418881,
      "fileID": 6485738,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6659009,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6688121,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 6501669,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100813,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5534317,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660741,
      "required": true
    },
    {
      "projectID": 1263645,
      "fileID": 6765783,
      "required": true
    },
    {
      "projectID": 901476,
      "fileID": 6766429,
      "required": true
    },
    {
      "projectID": 1106950,
      "fileID": 6358968,
      "required": true
    },
    {
      "projectID": 628744,
      "fileID": 5424328,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 6179043,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091019,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6850908,
      "required": true
    },
    {
      "projectID": 1188698,
      "fileID": 6811439,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6766123,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778116,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044478,
      "required": true
    },
    {
      "projectID": 913400,
      "fileID": 6726947,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 6801233,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813118,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6011406,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6546238,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6631073,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 6811913,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 6146461,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 6131327,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650499,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649345,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6114706,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 6679635,
      "required": true
    },
    {
      "projectID": 859232,
      "fileID": 6604561,
      "required": true
    },
    {
      "projectID": 1009534,
      "fileID": 6740995,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6258330,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5756913,
      "required": true
    },
    {
      "projectID": 1236675,
      "fileID": 6390782,
      "required": true
    },
    {
      "projectID": 1052805,
      "fileID": 6560676,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076743,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 6715461,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 6348558,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 6054948,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 6863154,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 6090387,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 6829024,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213635,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6854374,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6863226,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5810603,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6826872,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5973189,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 6669523,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5962881,
      "required": true
    }
  ],
  "overrides": "overrides"
}